xamarin.forms.course/xamarin.forms.course/Navigations/MasterPage/MyFlyoutPageFlyout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Title="Contacts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="xamarin.forms.course.Navigations.MasterPage.MyFlyoutPageFlyout">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0, 60, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <SearchBar Placeholder="Search..." PlaceholderColor="Red"
                   TextChanged="SearchBar_TextChanged"
                   SearchButtonPressed="SearchBar_SearchButtonPressed" />
        <ListView x:Name="MenuItemsListView" HasUnevenRows="True"
              ItemTapped="listView_ItemTapped"
              IsPullToRefreshEnabled="True"
              ItemsSource="{Binding MenuItems}"
              Refreshing="listView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}" WidthRequest="80" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Status}" TextColor="Gray" />
                            </StackLayout>
                            <Button Text="Follow" />
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Call" Clicked="Call_Clicked"
                                  CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete" Clicked="Delete_Clicked"
                                  IsDestructive="True"
                                  CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
