xamarin.forms.course/xamarin.forms.course/BeyondBasics/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="xamarin.forms.course.BeyondBasics.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <!--<Style x:Key="primaryButton" TargetType="Button" BasedOn="{StaticResource Key=button}">
                <Setter Property="BackgroundColor" Value="Pink" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android">0, 20, 0, 0</On>
            <On Platform="iOS">0, 60, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout Spacing="20" VerticalOptions="Center">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Color x:Key="textColor">White</Color>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Button Text="Login" BackgroundColor="Pink" />
        <Button Text="Register" />
        <Button Text="Change Style" Clicked="Button_Clicked" />
    </StackLayout>
</ContentPage>
