xamarin.forms.course/xamarin.forms.course/Forms/TableViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="xamarin.forms.course.Forms.TableViewPage">
    <StackLayout>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Basics">
                    <TextCell Text="Name" Detail="Daniel" />
                    <EntryCell Label="Title" Placeholder="(eg Shooping)"
                           Keyboard="Text" />
                    <SwitchCell Text="Notifications" On="True"
                            OnChanged="SwitchCell_OnChanged"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="13, 0">
                            <Label Text="Starts" VerticalOptions="Center" />
                            <DatePicker Date="{x:Static sys:DateTime.Today}"
                                        HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Basics 2">
                    <TextCell Text="Name" Detail="Daniel" />
                    <EntryCell Label="Title" Placeholder="(eg Shooping)"
                           Keyboard="Text" />
                    <SwitchCell Text="Notifications" On="True"
                            OnChanged="SwitchCell_OnChanged"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Another Table for Basics">
                    <TextCell Text="Name" Detail="Daniel" />
                    <EntryCell Label="Title" Placeholder="(eg Shooping)"
                           Keyboard="Text" />
                    <SwitchCell Text="Notifications" On="True"
                            OnChanged="SwitchCell_OnChanged"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>
